# ssm_hr

./: pom.xml
src/main/java/com/hr/bean/: Attendance.java  Department.java  Employee.java  History.java  Leave.java  Move.java  Overtime.java  Position.java  RewardsPunishment.java
src/main/java/com/hr/controller/: AttendanceController.java  DepartmentController.java  EmployeeController.java  HistoryController.java  LeaveController.java  MoveController.java  OvertimeController.java  PositionController.java  RetireController.java
src/main/java/com/hr/dao/: AttendanceMapper.java  DepartmentMapper.java  EmployeeMapper.java  HistoryMapper.java  LeaveMapper.java  MoveMapper.java  OvertimeMapper.java  PositionMapper.java  RewardsPunishmentMapper.java
src/main/java/com/hr/service/: AttendanceService.java  DepartmentService.java  EmployeeService.java  HistoryService.java  LeaveService.java  MoveService.java  OvertimeService.java  PositionService.java  RewardsPunishmentService.java
src/main/java/com/hr/service/impl/: AttendanceServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  HistoryServiceImpl.java  LeaveServiceImpl.java  MoveServiceImpl.java  OvertimeServiceImpl.java  PositionServiceImpl.java
src/main/java/com/hr/util/: MConstant.java  MTimeUtil.java
src/main/resources/: generatorConfig.xml
src/main/resources/mapper/: AttendanceMapper.xml  HistoryMapper.xml
src/main/resources/spring/: spring-datasource.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/admin/: attendance_list.jsp  department_update.jsp  employee_list.jsp  employee_update.jsp  history_detail.jsp  index3.jsp  index4.jsp  leave_add.jsp  oneself_detail.jsp  oneself_update.jsp  overtime_add.jsp  overtime_list.jsp
src/test/java/com/hr/: DepartmentTest.java  EmployeeTest.java  LeaveTest.java  MoveTest.java  TimeTest.java  TimeTest2.java
